<!DOCTYPE html>
<html>

<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="OurMart.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"" >
        <title>E-COMMERCE|Services</title>

<meta name=" viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .full {
            background-color: rgb(247, 194, 194);
        }

        form {
            background-image: url(loginpade.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 30px;
            margin-left: 225px;
            width: 70%;
            border: 3px solid #510606;


        }

        h1 {
            text-align: center;
            font-weight: bolder;
        }

        .container b {
            margin-left: 140px;
        
        }

        input[type=text],
        input[type=password],
        input[type=number],
        input[type=email] {
            width: 40%;
            padding: 15px;
            margin-left: 260px;
            margin-bottom: 20px;
            display: grid;
            border: 2px solid rgb(239, 100, 100);
            box-sizing: border-box;

        }
       

        .but {
            display: flex;
        }

        button {
            margin-left: 120px;
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 20%
        }

        button:hover {
            opacity: 0.8;
        }



        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 30%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }


        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="full">
        <nav id="navbar">
            <div id="logo">
                <img src="logo.jpg" alt="OurMart.com">
            </div>
            <ul>
                <li class="item"><a href="OurMart.html#home">Home</a></li>
                <li class="item"><a href="OurMart.html#services-container">Services</a></li>
                <li class="item"><a href="OurMart.html#client-section">Our Clients</a></li>
                <li class="item"><a href="OurMart.html#contact">Contact Us</a></li>
                <li class="item"><a href="ourmartlogin.html">login/Sign up</a></li>
            </ul>
        </nav>

        <h1>Login Form</h1>

        <form action="/action_page.php" method="post">
            <div class="imgcontainer">
                <img src="logo.jpg" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="ph.no"><b>Phone Number</b></label>
                <input type="number" placeholder="Enter Phone Number" name="number" required>

                <label for="email"><b>E-Mail</b></label>
                <input type="email" placeholder="Enter E-mail" name="email" required>

                <label for="psw">
                    <p>><b>Password</b></p>
                </label>
                <input type="password" placeholder="Enter Password" name="psw" required>



               
                <div class="but">
                    <button type="submit">Login</button>
                    <button type="submit">Sign Up</button>
                </div>
            </div>


        </form>
    </div>
    <footer>

        <div class="pages">
            <h3>Pages</h3>
            <a href="OurMart.html#home">Home</a>|
            <a href="OurMart.html#services-container">Services</a>|
            <a href="OurMart.html#client-section">Our Clients</a>|
            <a href="OurMart.html#contact">Contact</a>|
            <a href="ourmartlogin.html">Sign Up</a>

        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href=" ">Privacy Poicy</a>|
            <a href=" ">Terms Of Use</a>|
            <a href=" ">Refund Policy</a>|
        </div>
        <div class="social">
            <h3>Follow us</h3>
            <a href="https://www.facebook.com/home.php" target="_black"><i class="fa fa-facebook"
                    aria-hidden="true"></i></a>
            <a href="https://in.linkedin.com " target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+919346217836" target="_blank"><i class="fa fa-whatsapp"
                    aria-hidden="true"></i></a>
            <a href="tel :+919737984723 "><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
        <hr>

        <p>Copyright&copy; 2021 1stop. All rights reserved</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzN8xeP176qBnWAhadYJ__K92DkOKePMklQB4-_hHtKylZWTIA3d1cbSf3bSVnErB8_7w/exec'
    const form = document.forms['submit']

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, {
            method: 'POST',
            body: new FormData(form)
        })
            .then(response => alert(
                "Thanks for you valuable feedback!!!"))
            .catch(error => console.error('Error!', error.message))
    })

</script>

</body>

</html>